{
  "name": "pocketbase-pockethost-platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cli": "node packages/pocketbase-pockethost/bin/pocketbase-pockethost.js",
    "test:cli": "node packages/pocketbase-pockethost/bin/pocketbase-pockethost.js --help && node --test packages/pocketbase-pockethost/test/*.test.js"
  }
}
